NODE_ENV=production
NEST_APP_DATABASE_URL=postgresql://postgres:postgres@mall_postgres:5432/blogs?schema=public
NEST_APP_PROTOCOL=http
NEST_APP_HOST=0.0.0.0
NEST_APP_PORT=8000
NEST_APP_JWT_SECRET=a8a3136f751ed8519929172fca2d8907f8a5d84473c9193ec5888d34db2d5cd8
NEST_APP_JWT_EXPIRES=1h
NEST_APP_JWT_REFRESH_SECRET=83ac71dcbf116efc77508903c8d9afc548cc36b63696fa66fe436baf96ccfa7e
NEST_APP_JWT_REFRESH_EXPIRES=24h
NEST_APP_JWT_STOREFRONT_SECRET=48c53afe2b86dbeff9b0c374b86468c72c4e6515c3ac5a355c82c31d2a5facc9
NEST_APP_JWT_STOREFRONT_EXPIRES=8h
NEST_APP_EMAIL_HOST=smtp.qq.com
NEST_APP_EMAIL_PORT=465
NEST_APP_EMAIL_HOST_USER=454451758@qq.com
NEST_APP_EMAIL_HOST_PASSWORD=svfcqvshtsisbggh
NEST_APP_EMAIL_FROM=454451758@qq.com
NEST_APP_EMAIL_IGNORE_TLS=off
NEST_APP_EMAIL_SECURE=on
NEST_APP_EMAIL_PREVIEW=on
NEST_APP_THROTTLE_TTL=60000
NEST_APP_THROTTLE_LIMIT=60
NEST_APP_I18N_DEFAULT=zh
NEST_APP_SWAGGER_USER=root
NEST_APP_SWAGGER_PASSWORD=root
NEST_APP_FRONT_URL=https://www.magentopwa.cn/
NEST_APP_BACKEND_URL=https://sys.magentopwa.cn/
NEST_APP_ALIYUN_OSS_ACCESS_KEY_ID=
NEST_APP_ALIYUN_OSS_ACCESS_KEY_SECRET=
NEST_APP_ALIYUN_OSS_BUCKET=
NEST_APP_ALIYUN_OSS_REGION=
NEST_APP_ALIYUN_OSS_RAM_ROLE_ARN=
NEST_APP_ALIYUN_OSS_DOMAIN=
NEST_APP_REDIS_HOST=mall_redis
NEST_APP_REDIS_PORT=6379
NEST_APP_REDIS_PASSWORD=mall_redis
NEST_APP_REDIS_DB=0
